;
; IODriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=IODriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
BaseKMDF_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
IODriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%IODriver.DeviceDesc%=BaseKMDF_Device, Root\IODriver ; TODO: edit hw-id

[BaseKMDF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
IODriver.sys

;-------------- Service installation
[BaseKMDF_Device.NT.Services]
AddService = IODriver,%SPSVCINST_ASSOCSERVICE%, BaseKMDF_Service_Inst

; -------------- IODriver driver install sections
[BaseKMDF_Service_Inst]
DisplayName    = %IODriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\IODriver.sys

;
;--- BaseKMDF_Device Coinstaller installation ------
;

[BaseKMDF_Device.NT.CoInstallers]
AddReg=BaseKMDF_Device_CoInstaller_AddReg
CopyFiles=BaseKMDF_Device_CoInstaller_CopyFiles

[BaseKMDF_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BaseKMDF_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BaseKMDF_Device.NT.Wdf]
KmdfService =  IODriver, BaseKMDF_wdfsect
[BaseKMDF_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "IODriver Installation Disk"
IODriver.DeviceDesc = "IODriver Device"
IODriver.SVCDESC = "IODriver Service"
